SESSION_SECRET=your_super_secret
DB_PATH=./path_to_your_sqlite.db  // Path to your SQLite database file
PORT=3000  # Optional as you use process.env.PORT || 3000 in server.js

# You can comment out these lines if you're switching from PostgreSQL to SQLite
# DB_USER=your_database_user
# DB_PASS=your_database_password
# DB_NAME=your_database_name
# DB_HOST=your_database_host